[CONNECTIONNAME]

MODBUS



[CONNECTIONDRIVER]

Modbus.PacketTimeout(INTEGER)=5

Modbus.Transport(STRING)=RS232

Modbus.Serialmode(STRING)=RTU

Modbus.Rtutimeout(INTEGER)=250

Modbus.Sleeptime(INTEGER)=500

RS232.Serialdevice(INTEGER)=0

RS232.Serialspeed(INTEGER)=9600

RS232.Serialparity(STRING)=E

RS232.Serialstop||BITs(INTEGER)=1

RS232.Serialdata||BITs(INTEGER)=8

RS232.Serialflow(STRING)=NONE


[DEVICENAME]

Chiller_1



[DEVICEADDRESS]

ADDRESS=0F;MAXREG=16



[POINTS]

Temp_chilled_medium_out|||MB=3,1034;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_chilled_medium_in|||MB=3,1035;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_water_inlet_cond|||MB=3,1036;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Press_suction_compr|||MB=3,1037;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_discharge_compr|||MB=3,1038;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_oil_receiver|||MB=3,1039;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_oil_compr|||MB=3,1040;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Temp_discharge|||MB=3,1041;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_temp_receiver|||MB=3,1042;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Spare_0|||MB=3,1043;PT=LONG|0|0|*||||||
Temp_motor_bearing_DE|||MB=3,1044;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_bearing_NDE|||MB=3,1045;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Motor_current|||MB=3,1046;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Running_hours_compressormotor|||MB=3,1047;PT=LONG|1|0|f*|0|120|64||||||SCALE(10,0)
Anti_recycle_time|||MB=3,1048;PT=LONG|1|0|f*|0|120|64||||||

Feedback_compressor|||MB=3,1049;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_diff_pressure|||MB=3,1050;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Suction_saturated_temp|||MB=3,1051;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Discharge_saturated_temp|||MB=3,1052;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_water_outlet_cond|||MB=3,1053;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_R|||MB=3,1054;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_S|||MB=3,1055;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_T|||MB=3,1056;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_air|||MB=3,1057;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

dP_CW|||MB=3,1058;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

dP_SW|||MB=3,1059;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Chiller_capacity|||MB=3,1060;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_oil_inlet_compr|||MB=3,1061;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Spare_2|||MB=3,1062;PT=LONG|0|0|*||||||

SP_CW_controller|||MB=3,1063;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Setpoint_oil_pump|||MB=3,1064;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Thrust_bearing_position|||MB=3,1065;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_pump_running_hours|||MB=3,1066;PT=LONG|1|0|f*|0|120|64||||||SCALE(10,0)

Liquid_level_condenser|||MB=3,1067;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Oil_Filter_Drop|||MB=3,1068;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Proximitor_thrust_pos|||MB=3,1069;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Press_chilled_medium_out|||MB=3,1070;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_chilled_medium_in|||MB=3,1071;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_water_cond_out|||MB=3,1072;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_water_cond_inlet|||MB=3,1073;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Feedback_sea_water_valve|||MB=3,1074;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_pressure_before_filter|||MB=3,1075;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Spare_4|||MB=3,1076;PT=LONG|0|0|*||||||

Vibration_compressor_DE|||MB=3,1077;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Vibration_compressor_NDE|||MB=3,1078;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Discharge_superheat|||MB=3,1079;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Frequency_oil_pump|||MB=3,1080;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Feedback_liquid_valve|||MB=3,1081;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Hot_gas_valve_output|||MB=3,1082;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Control_signal_unit_d|||MB=3,1083;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Stall_detector|||MB=3,1084;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

SP_MC_controller|||MB=3,1085;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Liquid_valve_output|||MB=3,1086;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Control_signal_SW_valve|||MB=3,1087;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_VGD|||MB=3,1088;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Prerotary_output|||MB=3,1089;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

VGD_output|||MB=3,1090;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_PID_compressor|||MB=3,1091;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_suction|||MB=3,1092;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_discharge|||MB=3,1093;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_motor|||MB=3,1094;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_superheat|||MB=3,1095;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_control|||MB=3,1096;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Unit_control_signal|||MB=3,1097;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_PRV|||MB=3,1098;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Theta_out|||MB=3,1099;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Alarm_limit_stall_count|||MB=3,1100;PT=LONG|1|0|f*|0|120|64||||||
Stall_ramp|||MB=3,1101;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Min_allowed_PRVposition|||MB=3,1102;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Number_of_starts|||MB=3,1103;PT=LONG|1|0|f*|0|120|64||||||
SP_oil_pressure|||MB=3,1104;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Setpoint_conv_oil_pump|||MB=3,1105;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)
Days_above_stall_limit|||MB=3,1106;PT=LONG|1|0|f*|0|120|64||||||
Hrs_above_stall_limit|||MB=3,1107;PT=LONG|1|0|f*|0|120|64||||||
Min_above_stall_limit|||MB=3,1108;PT=LONG|1|0|f*|0|120|64||||||
Sec_above_stall_limit|||MB=3,1109;PT=LONG|1|0|f*|0|120|64||||||
SP_PID_Level|||MB=3,1110;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Max_motor_temp|||MB=3,1111;PT=LONG|1|0|*|0||||||||SCALE(0.1,0)
Feedback_seawater_valve_overboard|||MB=3,1112;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_seawater_valve_by-pass|||MB=3,1113;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_PID_seawater|||MB=3,1114;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Chiller_capacity_t1|||MB=3,1115;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Trip_BITs_0_to_15|||MB=3,1024;PT=LONG|1|0|*||||||

Trip_BITs_16_to_31|||MB=3,1025;PT=LONG|1|0|*||||||

Trip_BITs_32_to_47|||MB=3,1026;PT=LONG|1|0|*||||||

Trip_BITs_48_to_63|||MB=3,1027;PT=LONG|1|0|*||||||

Trip_BITs_64_to_79|||MB=3,1028;PT=LONG|1|0|*||||||

Alarm_BITs_80_to_95|||MB=3,1029;PT=LONG|1|0|*||||||

Alarm_BITs_96_to_111|||MB=3,1030;PT=LONG|1|0|*||||||

T_Overload_compressor_motor|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Compressor_running_failure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Low_chilled_medium_outlet|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Low_oil_flow|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Overload_oil_pump_motor|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Oil_pump_running_failure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Low_oil_flow_trip|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_High_temp_oil_receiver|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Low_suction_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_High_discharge_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_High_discharge_temp|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Low_oil_diff_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_High_diff_oil_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Starting_to_long|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Surge_detection|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Comp_thrust_bearing_position|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

Spare_trip_1|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Chilled_pump_run_failure|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sea_water_pump_run_failure|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Low_chilled_medium_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_High_chilled_medium_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Low_sea_water_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_High_condenser_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Emergency_stop|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_High_comp_motor_wind_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_High_comp_mot_DE_bear_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_High_comp_mot_NDE_bear_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_High_motor_air_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Comp_motor_leak_detection|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_High_comp_mot_DE_bear_vib|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_High_comp_mot_NDE_bear_Vib|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Spare_trip_2|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Rotating_stall_trip|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Analog_inputs|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Feedback_CW_valve|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Spare_4|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Spare_5|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Spare_6|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Spare_7|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Spare_8|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_High_temp_oil_inlet_comp|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Comp_motor_power_loss|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Spare_trip_3|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Cathodic_protect_sys_alarm|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_High_oil_filter_diff_press|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Flow_switch_FT01|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0010000000000000b);SHR(13)

T_Starter_failure_trip|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Incorrect_feedback_starter_trip|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Sensor_failure_AI_282|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Sensor_failure_AI_284|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sensor_failure_AI_286|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Sensor_failure_AI_288|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Sensor_failure_AI_290|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Sensor_failure_AI_292|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Sensor_failure_AI_760|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Sensor_failure_AI_294|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Sensor_failure_AI_752|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Sensor_failure_AI_754|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_Sensor_failure_AI_756|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Sensor_failure_AI_272|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Sensor_failure_AI_274|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Sensor_failure_AI_276|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Sensor_failure_AI_278|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Sensor_failure_AI_280|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Sensor_failure_AI_320|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Sensor_failure_AI_322|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sensor_failure_AI_324|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Sensor_failure_AI_326|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Sensor_failure_AI_328|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Sensor_failure_AI_330|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Sensor_failure_AI_332|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Sensor_failure_AI_334|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Sensor_failure_AI_296|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Sensor_failure_AI_298|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_Sensor_failure_AI_300|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Sensor_failure_AI_302|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Sensor_failure_AI_304|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Sensor_failure_AI_306|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Sensor_failure_AI_308|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Sensor_failure_AI_310|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

A_High_condenser_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

A_Rotating_stall|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

A_High_temp_oil_inlet_comp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

SpareAlarm_1|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

A_High_motor_air_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

A_High_control_panel_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

A_Low_oil_diff_pressure|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

Spare_alarm_2|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

A_High_comp_motor_winding_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

A_High_comp_mo_DE_bear_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

A_High_comp_mo_NDE_bear_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

A_High_comp_mo_DE_bear_vib|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

A_High_comp_mo_NDE_bear_vib|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

A_Low_chilled_medium_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

A_High_chilled_medium_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

A_Low_sea_water_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

A_Spare_1|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000001b)

A_Spare_2|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

A_Spare_3|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

A_Spare_4|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

A_Spare_5|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

A_Spare_6|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

A_Spare_7|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

A_Spare_8|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

A_Spare_9|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

A_Spare_10|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

A_High_oil_filter_diff_press|||MB=3,1030;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

A_Spare_12|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

A_Spare_13|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

A_Spare_14|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

A_Spare_15|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

A_Spare_16|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

Anti_recycle_status|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

Low_oil:temperature|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

Low_oil_temp_auto|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

Oil_heater|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

Sea_water_pump|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

Comp_oil_pump|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

Bearing_oil_pump|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

Solenoid_oil_return|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

Unit_running|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

Unit_remote|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Unit_auto|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

Unit_manual|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

Unit_trip|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

Unit_alarm|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0010000000000000b);SHR(13)

Unit_start_switch|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Unit_avabiable|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

S_Spare_1|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000001b)

S_Spare_2|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

S_Spare_3|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

S_Spare_4|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

S_Spare_5|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

S_Spare_6|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

S_Spare_7|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

S_Spare_8|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

Solenoid_liquid_inj|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

CW_Flow_ind|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Open_chilled_water_valve|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

Feedback_chilled_water_valve|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

Open_order_swv_overboard|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

Close_order_swv_overboard|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

Open_order_swv_by-pass|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Close_order_swv_by-pass|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)


[DEVICENAME]

Chiller_2



[DEVICEADDRESS]

ADDRESS=0F;MAXREG=16



[POINTS]

Temp_chilled_medium_out|||MB=3,1034;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_chilled_medium_in|||MB=3,1035;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_water_inlet_cond|||MB=3,1036;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Press_suction_compr|||MB=3,1037;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_discharge_compr|||MB=3,1038;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_oil_receiver|||MB=3,1039;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_oil_compr|||MB=3,1040;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Temp_discharge|||MB=3,1041;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_temp_receiver|||MB=3,1042;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Spare_0|||MB=3,1043;PT=LONG|0|0|*||||||
Temp_motor_bearing_DE|||MB=3,1044;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_bearing_NDE|||MB=3,1045;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Motor_current|||MB=3,1046;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Running_hours_compressormotor|||MB=3,1047;PT=LONG|1|0|f*|0|120|64||||||SCALE(10,0)
Anti_recycle_time|||MB=3,1048;PT=LONG|1|0|f*|0|120|64||||||

Feedback_compressor|||MB=3,1049;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_diff_pressure|||MB=3,1050;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Suction_saturated_temp|||MB=3,1051;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Discharge_saturated_temp|||MB=3,1052;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_water_outlet_cond|||MB=3,1053;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_R|||MB=3,1054;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_S|||MB=3,1055;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_T|||MB=3,1056;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_air|||MB=3,1057;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

dP_CW|||MB=3,1058;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

dP_SW|||MB=3,1059;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Chiller_capacity|||MB=3,1060;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_oil_inlet_compr|||MB=3,1061;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Spare_2|||MB=3,1062;PT=LONG|0|0|*||||||

SP_CW_controller|||MB=3,1063;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Setpoint_oil_pump|||MB=3,1064;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Thrust_bearing_position|||MB=3,1065;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_pump_running_hours|||MB=3,1066;PT=LONG|1|0|f*|0|120|64||||||SCALE(10,0)

Liquid_level_condenser|||MB=3,1067;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Oil_Filter_Drop|||MB=3,1068;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Proximitor_thrust_pos|||MB=3,1069;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Press_chilled_medium_out|||MB=3,1070;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_chilled_medium_in|||MB=3,1071;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_water_cond_out|||MB=3,1072;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_water_cond_inlet|||MB=3,1073;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Feedback_sea_water_valve|||MB=3,1074;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_pressure_before_filter|||MB=3,1075;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Spare_4|||MB=3,1076;PT=LONG|0|0|*||||||

Vibration_compressor_DE|||MB=3,1077;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Vibration_compressor_NDE|||MB=3,1078;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Discharge_superheat|||MB=3,1079;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Frequency_oil_pump|||MB=3,1080;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Feedback_liquid_valve|||MB=3,1081;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Hot_gas_valve_output|||MB=3,1082;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Control_signal_unit_d|||MB=3,1083;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Stall_detector|||MB=3,1084;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

SP_MC_controller|||MB=3,1085;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Liquid_valve_output|||MB=3,1086;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Control_signal_SW_valve|||MB=3,1087;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_VGD|||MB=3,1088;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Prerotary_output|||MB=3,1089;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

VGD_output|||MB=3,1090;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_PID_compressor|||MB=3,1091;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_suction|||MB=3,1092;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_discharge|||MB=3,1093;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_motor|||MB=3,1094;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_superheat|||MB=3,1095;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_control|||MB=3,1096;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Unit_control_signal|||MB=3,1097;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_PRV|||MB=3,1098;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Theta_out|||MB=3,1099;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Alarm_limit_stall_count|||MB=3,1100;PT=LONG|1|0|f*|0|120|64||||||
Stall_ramp|||MB=3,1101;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Min_allowed_PRVposition|||MB=3,1102;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Number_of_starts|||MB=3,1103;PT=LONG|1|0|f*|0|120|64||||||
SP_oil_pressure|||MB=3,1104;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Setpoint_conv_oil_pump|||MB=3,1105;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)
Days_above_stall_limit|||MB=3,1106;PT=LONG|1|0|f*|0|120|64||||||
Hrs_above_stall_limit|||MB=3,1107;PT=LONG|1|0|f*|0|120|64||||||
Min_above_stall_limit|||MB=3,1108;PT=LONG|1|0|f*|0|120|64||||||
Sec_above_stall_limit|||MB=3,1109;PT=LONG|1|0|f*|0|120|64||||||
SP_PID_Level|||MB=3,1110;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Max_motor_temp|||MB=3,1111;PT=LONG|1|0|*|0||||||||SCALE(0.1,0)
Feedback_seawater_valve_overboard|||MB=3,1112;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_seawater_valve_by-pass|||MB=3,1113;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_PID_seawater|||MB=3,1114;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Chiller_capacity_t1|||MB=3,1115;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Trip_BITs_0_to_15|||MB=3,1024;PT=LONG|1|0|*||||||

Trip_BITs_16_to_31|||MB=3,1025;PT=LONG|1|0|*||||||

Trip_BITs_32_to_47|||MB=3,1026;PT=LONG|1|0|*||||||

Trip_BITs_48_to_63|||MB=3,1027;PT=LONG|1|0|*||||||

Trip_BITs_64_to_79|||MB=3,1028;PT=LONG|1|0|*||||||

Alarm_BITs_80_to_95|||MB=3,1029;PT=LONG|1|0|*||||||

Alarm_BITs_96_to_111|||MB=3,1030;PT=LONG|1|0|*||||||

T_Overload_compressor_motor|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Compressor_running_failure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Low_chilled_medium_outlet|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Low_oil_flow|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Overload_oil_pump_motor|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Oil_pump_running_failure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Low_oil_flow_trip|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_High_temp_oil_receiver|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Low_suction_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_High_discharge_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_High_discharge_temp|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Low_oil_diff_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_High_diff_oil_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Starting_to_long|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Surge_detection|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Comp_thrust_bearing_position|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

Spare_trip_1|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Chilled_pump_run_failure|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sea_water_pump_run_failure|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Low_chilled_medium_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_High_chilled_medium_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Low_sea_water_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_High_condenser_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Emergency_stop|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_High_comp_motor_wind_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_High_comp_mot_DE_bear_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_High_comp_mot_NDE_bear_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_High_motor_air_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Comp_motor_leak_detection|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_High_comp_mot_DE_bear_vib|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_High_comp_mot_NDE_bear_Vib|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Spare_trip_2|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Rotating_stall_trip|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Analog_inputs|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Feedback_CW_valve|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Spare_4|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Spare_5|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Spare_6|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Spare_7|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Spare_8|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_High_temp_oil_inlet_comp|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Comp_motor_power_loss|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Spare_trip_3|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Cathodic_protect_sys_alarm|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_High_oil_filter_diff_press|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Flow_switch_FT01|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0010000000000000b);SHR(13)

T_Starter_failure_trip|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Incorrect_feedback_starter_trip|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Sensor_failure_AI_282|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Sensor_failure_AI_284|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sensor_failure_AI_286|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Sensor_failure_AI_288|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Sensor_failure_AI_290|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Sensor_failure_AI_292|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Sensor_failure_AI_760|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Sensor_failure_AI_294|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Sensor_failure_AI_752|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Sensor_failure_AI_754|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_Sensor_failure_AI_756|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Sensor_failure_AI_272|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Sensor_failure_AI_274|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Sensor_failure_AI_276|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Sensor_failure_AI_278|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Sensor_failure_AI_280|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Sensor_failure_AI_320|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Sensor_failure_AI_322|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sensor_failure_AI_324|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Sensor_failure_AI_326|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Sensor_failure_AI_328|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Sensor_failure_AI_330|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Sensor_failure_AI_332|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Sensor_failure_AI_334|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Sensor_failure_AI_296|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Sensor_failure_AI_298|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_Sensor_failure_AI_300|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Sensor_failure_AI_302|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Sensor_failure_AI_304|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Sensor_failure_AI_306|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Sensor_failure_AI_308|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Sensor_failure_AI_310|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

A_High_condenser_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

A_Rotating_stall|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

A_High_temp_oil_inlet_comp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

SpareAlarm_1|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

A_High_motor_air_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

A_High_control_panel_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

A_Low_oil_diff_pressure|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

Spare_alarm_2|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

A_High_comp_motor_winding_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

A_High_comp_mo_DE_bear_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

A_High_comp_mo_NDE_bear_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

A_High_comp_mo_DE_bear_vib|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

A_High_comp_mo_NDE_bear_vib|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

A_Low_chilled_medium_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

A_High_chilled_medium_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

A_Low_sea_water_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

A_Spare_1|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000001b)

A_Spare_2|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

A_Spare_3|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

A_Spare_4|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

A_Spare_5|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

A_Spare_6|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

A_Spare_7|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

A_Spare_8|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

A_Spare_9|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

A_Spare_10|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

A_High_oil_filter_diff_press|||MB=3,1030;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

A_Spare_12|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

A_Spare_13|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

A_Spare_14|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

A_Spare_15|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

A_Spare_16|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

Anti_recycle_status|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

Low_oil:temperature|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

Low_oil_temp_auto|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

Oil_heater|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

Sea_water_pump|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

Comp_oil_pump|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

Bearing_oil_pump|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

Solenoid_oil_return|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

Unit_running|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

Unit_remote|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Unit_auto|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

Unit_manual|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

Unit_trip|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

Unit_alarm|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0010000000000000b);SHR(13)

Unit_start_switch|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Unit_avabiable|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

S_Spare_1|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000001b)

S_Spare_2|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

S_Spare_3|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

S_Spare_4|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

S_Spare_5|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

S_Spare_6|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

S_Spare_7|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

S_Spare_8|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

Solenoid_liquid_inj|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

CW_Flow_ind|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Open_chilled_water_valve|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

Feedback_chilled_water_valve|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

Open_order_swv_overboard|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

Close_order_swv_overboard|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

Open_order_swv_by-pass|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Close_order_swv_by-pass|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

[DEVICENAME]

Chiller_3



[DEVICEADDRESS]

ADDRESS=0F;MAXREG=16



[POINTS]

Temp_chilled_medium_out|||MB=3,1034;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_chilled_medium_in|||MB=3,1035;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_water_inlet_cond|||MB=3,1036;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Press_suction_compr|||MB=3,1037;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_discharge_compr|||MB=3,1038;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_oil_receiver|||MB=3,1039;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_oil_compr|||MB=3,1040;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Temp_discharge|||MB=3,1041;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_temp_receiver|||MB=3,1042;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Spare_0|||MB=3,1043;PT=LONG|0|0|*||||||
Temp_motor_bearing_DE|||MB=3,1044;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_bearing_NDE|||MB=3,1045;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Motor_current|||MB=3,1046;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Running_hours_compressormotor|||MB=3,1047;PT=LONG|1|0|f*|0|120|64||||||SCALE(10,0)
Anti_recycle_time|||MB=3,1048;PT=LONG|1|0|f*|0|120|64||||||

Feedback_compressor|||MB=3,1049;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_diff_pressure|||MB=3,1050;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Suction_saturated_temp|||MB=3,1051;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Discharge_saturated_temp|||MB=3,1052;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_water_outlet_cond|||MB=3,1053;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_R|||MB=3,1054;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_S|||MB=3,1055;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_T|||MB=3,1056;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_air|||MB=3,1057;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

dP_CW|||MB=3,1058;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

dP_SW|||MB=3,1059;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Chiller_capacity|||MB=3,1060;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_oil_inlet_compr|||MB=3,1061;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Spare_2|||MB=3,1062;PT=LONG|0|0|*||||||

SP_CW_controller|||MB=3,1063;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Setpoint_oil_pump|||MB=3,1064;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Thrust_bearing_position|||MB=3,1065;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_pump_running_hours|||MB=3,1066;PT=LONG|1|0|f*|0|120|64||||||SCALE(10,0)

Liquid_level_condenser|||MB=3,1067;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Oil_Filter_Drop|||MB=3,1068;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Proximitor_thrust_pos|||MB=3,1069;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Press_chilled_medium_out|||MB=3,1070;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_chilled_medium_in|||MB=3,1071;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_water_cond_out|||MB=3,1072;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_water_cond_inlet|||MB=3,1073;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Feedback_sea_water_valve|||MB=3,1074;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_pressure_before_filter|||MB=3,1075;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Spare_4|||MB=3,1076;PT=LONG|0|0|*||||||

Vibration_compressor_DE|||MB=3,1077;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Vibration_compressor_NDE|||MB=3,1078;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Discharge_superheat|||MB=3,1079;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Frequency_oil_pump|||MB=3,1080;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Feedback_liquid_valve|||MB=3,1081;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Hot_gas_valve_output|||MB=3,1082;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Control_signal_unit_d|||MB=3,1083;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Stall_detector|||MB=3,1084;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

SP_MC_controller|||MB=3,1085;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Liquid_valve_output|||MB=3,1086;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Control_signal_SW_valve|||MB=3,1087;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_VGD|||MB=3,1088;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Prerotary_output|||MB=3,1089;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

VGD_output|||MB=3,1090;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_PID_compressor|||MB=3,1091;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_suction|||MB=3,1092;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_discharge|||MB=3,1093;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_motor|||MB=3,1094;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_superheat|||MB=3,1095;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_control|||MB=3,1096;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Unit_control_signal|||MB=3,1097;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_PRV|||MB=3,1098;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Theta_out|||MB=3,1099;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Alarm_limit_stall_count|||MB=3,1100;PT=LONG|1|0|f*|0|120|64||||||
Stall_ramp|||MB=3,1101;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Min_allowed_PRVposition|||MB=3,1102;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Number_of_starts|||MB=3,1103;PT=LONG|1|0|f*|0|120|64||||||
SP_oil_pressure|||MB=3,1104;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Setpoint_conv_oil_pump|||MB=3,1105;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)
Days_above_stall_limit|||MB=3,1106;PT=LONG|1|0|f*|0|120|64||||||
Hrs_above_stall_limit|||MB=3,1107;PT=LONG|1|0|f*|0|120|64||||||
Min_above_stall_limit|||MB=3,1108;PT=LONG|1|0|f*|0|120|64||||||
Sec_above_stall_limit|||MB=3,1109;PT=LONG|1|0|f*|0|120|64||||||
SP_PID_Level|||MB=3,1110;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Max_motor_temp|||MB=3,1111;PT=LONG|1|0|*|0||||||||SCALE(0.1,0)
Feedback_seawater_valve_overboard|||MB=3,1112;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_seawater_valve_by-pass|||MB=3,1113;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_PID_seawater|||MB=3,1114;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Chiller_capacity_t1|||MB=3,1115;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Trip_BITs_0_to_15|||MB=3,1024;PT=LONG|1|0|*||||||

Trip_BITs_16_to_31|||MB=3,1025;PT=LONG|1|0|*||||||

Trip_BITs_32_to_47|||MB=3,1026;PT=LONG|1|0|*||||||

Trip_BITs_48_to_63|||MB=3,1027;PT=LONG|1|0|*||||||

Trip_BITs_64_to_79|||MB=3,1028;PT=LONG|1|0|*||||||

Alarm_BITs_80_to_95|||MB=3,1029;PT=LONG|1|0|*||||||

Alarm_BITs_96_to_111|||MB=3,1030;PT=LONG|1|0|*||||||

T_Overload_compressor_motor|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Compressor_running_failure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Low_chilled_medium_outlet|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Low_oil_flow|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Overload_oil_pump_motor|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Oil_pump_running_failure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Low_oil_flow_trip|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_High_temp_oil_receiver|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Low_suction_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_High_discharge_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_High_discharge_temp|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Low_oil_diff_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_High_diff_oil_pressure|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Starting_to_long|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Surge_detection|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Comp_thrust_bearing_position|||MB=3,1024;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

Spare_trip_1|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Chilled_pump_run_failure|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sea_water_pump_run_failure|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Low_chilled_medium_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_High_chilled_medium_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Low_sea_water_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_High_condenser_flow|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Emergency_stop|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_High_comp_motor_wind_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_High_comp_mot_DE_bear_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_High_comp_mot_NDE_bear_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_High_motor_air_temp|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Comp_motor_leak_detection|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_High_comp_mot_DE_bear_vib|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_High_comp_mot_NDE_bear_Vib|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Spare_trip_2|||MB=3,1025;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Rotating_stall_trip|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Analog_inputs|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Feedback_CW_valve|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Spare_4|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Spare_5|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Spare_6|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Spare_7|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Spare_8|||MB=3,1026;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_High_temp_oil_inlet_comp|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Comp_motor_power_loss|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Spare_trip_3|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Cathodic_protect_sys_alarm|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_High_oil_filter_diff_press|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Flow_switch_FT01|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0010000000000000b);SHR(13)

T_Starter_failure_trip|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Incorrect_feedback_starter_trip|||MB=3,1026;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Sensor_failure_AI_282|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Sensor_failure_AI_284|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sensor_failure_AI_286|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Sensor_failure_AI_288|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Sensor_failure_AI_290|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Sensor_failure_AI_292|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Sensor_failure_AI_760|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Sensor_failure_AI_294|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Sensor_failure_AI_752|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Sensor_failure_AI_754|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_Sensor_failure_AI_756|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Sensor_failure_AI_272|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Sensor_failure_AI_274|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Sensor_failure_AI_276|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Sensor_failure_AI_278|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Sensor_failure_AI_280|||MB=3,1027;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Sensor_failure_AI_320|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Sensor_failure_AI_322|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sensor_failure_AI_324|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Sensor_failure_AI_326|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Sensor_failure_AI_328|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Sensor_failure_AI_330|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Sensor_failure_AI_332|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Sensor_failure_AI_334|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Sensor_failure_AI_296|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Sensor_failure_AI_298|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_Sensor_failure_AI_300|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Sensor_failure_AI_302|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Sensor_failure_AI_304|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Sensor_failure_AI_306|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Sensor_failure_AI_308|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Sensor_failure_AI_310|||MB=3,1028;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

A_High_condenser_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

A_Rotating_stall|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

A_High_temp_oil_inlet_comp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

SpareAlarm_1|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

A_High_motor_air_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

A_High_control_panel_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

A_Low_oil_diff_pressure|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

Spare_alarm_2|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

A_High_comp_motor_winding_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

A_High_comp_mo_DE_bear_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

A_High_comp_mo_NDE_bear_temp|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

A_High_comp_mo_DE_bear_vib|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

A_High_comp_mo_NDE_bear_vib|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

A_Low_chilled_medium_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

A_High_chilled_medium_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

A_Low_sea_water_flow|||MB=3,1029;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

A_Spare_1|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000001b)

A_Spare_2|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

A_Spare_3|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

A_Spare_4|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

A_Spare_5|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

A_Spare_6|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

A_Spare_7|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

A_Spare_8|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

A_Spare_9|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

A_Spare_10|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

A_High_oil_filter_diff_press|||MB=3,1030;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

A_Spare_12|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

A_Spare_13|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

A_Spare_14|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

A_Spare_15|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

A_Spare_16|||MB=3,1030;PT=ULONG|0|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

Anti_recycle_status|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

Low_oil:temperature|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

Low_oil_temp_auto|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

Oil_heater|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

Sea_water_pump|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

Comp_oil_pump|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

Bearing_oil_pump|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

Solenoid_oil_return|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

Unit_running|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

Unit_remote|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Unit_auto|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

Unit_manual|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

Unit_trip|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

Unit_alarm|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0010000000000000b);SHR(13)

Unit_start_switch|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Unit_avabiable|||MB=3,1031;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

S_Spare_1|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000001b)

S_Spare_2|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

S_Spare_3|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

S_Spare_4|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

S_Spare_5|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

S_Spare_6|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

S_Spare_7|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

S_Spare_8|||MB=3,1032;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

Solenoid_liquid_inj|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

CW_Flow_ind|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Open_chilled_water_valve|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

Feedback_chilled_water_valve|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

Open_order_swv_overboard|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

Close_order_swv_overboard|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

Open_order_swv_by-pass|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Close_order_swv_by-pass|||MB=3,1032;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

[DEVICENAME]

Chiller_4



[DEVICEADDRESS]

ADDRESS=0F;MAXREG=16



[POINTS]

Temp_chilled_medium_out|||MB=3,1546;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_chilled_medium_in|||MB=3,1547;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_water_inlet_cond|||MB=3,1548;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Press_suction_compr|||MB=3,1549;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_discharge_compr|||MB=3,1550;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_oil_receiver|||MB=3,1551;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_oil_compr|||MB=3,1552;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Temp_discharge|||MB=3,1553;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_temp_receiver|||MB=3,1554;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Spare_0|||MB=3,1555;PT=LONG|0|0|*||||||

Temp_motor_bearing_DE|||MB=3,1556;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_bearing_NDE|||MB=3,1557;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Motor_current|||MB=3,1558;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Running_hours_compressormotor|||MB=3,1559;PT=LONG|1|0|f*|0|120|64||||||SCALE(10,0)

Feedback_compressor|||MB=3,1561;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_diff_pressure|||MB=3,1562;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Suction_saturated_temp|||MB=3,1563;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Discharge_saturated_temp|||MB=3,1564;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_water_outlet_cond|||MB=3,1565;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_R|||MB=3,1566;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_S|||MB=3,1567;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_wind_T|||MB=3,1568;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_motor_air|||MB=3,1569;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

dP_CW|||MB=3,1570;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

dP_SW|||MB=3,1571;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Chiller_capacity|||MB=3,1572;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Temp_oil_inlet_compr|||MB=3,1573;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Spare_2|||MB=3,1574;PT=LONG|0|0|*||||||

SP_CW_controller|||MB=3,1575;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Setpoint_oil_pump|||MB=3,1576;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Thrust_bearing_position|||MB=3,1577;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_pump_running_hours|||MB=3,1578;PT=LONG|1|0|f*|0|120|64||||||SCALE(10,0)
Liquid_level_condenser|||MB=3,1579;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Oil_Filter_Drop|||MB=3,1580;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)
Proximitor_thrust_pos|||MB=3,1581;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Press_chilled_medium_out|||MB=3,1582;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_chilled_medium_in|||MB=3,1583;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_water_cond_out|||MB=3,1584;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Press_water_cond_inlet|||MB=3,1585;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Feedback_sea_water_valve|||MB=3,1586;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Oil_pressure_before_filter|||MB=3,1587;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Spare_4|||MB=3,1588;PT=LONG|0|0|*||||||

Vibration_compressor_DE|||MB=3,1589;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Vibration_compressor_NDE|||MB=3,1590;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

Discharge_superheat|||MB=3,1591;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Frequency_oil_pump|||MB=3,1592;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Feedback_liquid_valve|||MB=3,1593;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Hot_gas_valve_output|||MB=3,1594;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Control_signal_unit_d|||MB=3,1595;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Stall_detector|||MB=3,1596;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)

SP_MC_controller|||MB=3,1597;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Liquid_valve_output|||MB=3,1598;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Control_signal_SW_valve|||MB=3,1599;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_VGD|||MB=3,1600;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

Prerotary_output|||MB=3,1601;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)

VGD_output|||MB=3,1602;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_PID_compressor|||MB=3,1603;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_suction|||MB=3,1604;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_discharge|||MB=3,1605;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_motor|||MB=3,1606;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Output_PID_superheat|||MB=3,1607;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_control|||MB=3,1608;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Unit_control_signal|||MB=3,1609;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_PRV|||MB=3,1610;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Theta_out|||MB=3,1611;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Alarm_limit_stall_count|||MB=3,1612;PT=LONG|1|0|f*|0|120|64||||||
Stall_ramp|||MB=3,1613;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Min_allowed_PRVposition|||MB=3,1614;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Number_of_starts|||MB=3,1615;PT=LONG|1|0|f*|0|120|64||||||
SP_oil_pressure|||MB=3,1616;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Setpoint_conv_oil_pump|||MB=3,1617;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.01,0)
Days_above_stall_limit|||MB=3,1618;PT=LONG|1|0|f*|0|120|64||||||
Hrs_above_stall_limit|||MB=3,1619;PT=LONG|1|0|f*|0|120|64||||||
Min_above_stall_limit|||MB=3,1620;PT=LONG|1|0|f*|0|120|64||||||
Sec_above_stall_limit|||MB=3,1621;PT=LONG|1|0|f*|0|120|64||||||
SP_PID_Level|||MB=3,1622;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Max_motor_temp|||MB=3,1623;PT=LONG|1|0|*|0||||||||SCALE(0.1,0)
Feedback_seawater_valve_overboard|||MB=3,1624;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Feedback_seawater_valve_by-pass|||MB=3,1625;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP_PID_seawater|||MB=3,1626;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Chiller_capacity_t1|||MB=3,1627;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Trip_BITs_0_to_15|||MB=3,1536;PT=LONG|1|0|*||||||

Trip_BITs_16_to_31|||MB=3,1537;PT=LONG|1|0|*||||||

Trip_BITs_32_to_47|||MB=3,1538;PT=LONG|1|0|*||||||

Trip_BITs_48_to_63|||MB=3,1539;PT=LONG|1|0|*||||||

Trip_BITs_64_to_79|||MB=3,1540;PT=LONG|1|0|*||||||

Alarm_BITs_80_to_95|||MB=3,1541;PT=LONG|1|0|*||||||

Alarm_BITs_96_to_111|||MB=3,1542;PT=LONG|1|0|*||||||

T_Overload_compressor_motor|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Compressor_running_failure|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Low_chilled_medium_outlet|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Low_oil_flow|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Overload_oil_pump_motor|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Oil_pump_running_failure|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Low_oil_flow_trip|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_High_temp_oil_receiver|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Low_suction_pressure|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_High_discharge_pressure|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_High_discharge_temp|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Low_oil_diff_pressure|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_High_diff_oil_pressure|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Starting_to_long|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Surge_detection|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Comp_thrust_bearing_position|||MB=3,1536;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

Spare_trip_1|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Chilled_pump_run_failure|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sea_water_pump_run_failure|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Low_chilled_medium_flow|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_High_chilled_medium_flow|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Low_sea_water_flow|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_High_condenser_flow|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Emergency_stop|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_High_comp_motor_wind_temp|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_High_comp_mot_DE_bear_temp|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_High_comp_mot_NDE_bear_temp|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_High_motor_air_temp|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Comp_motor_leak_detection|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_High_comp_mot_DE_bear_vib|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_High_comp_mot_NDE_bear_Vib|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Spare_trip_2|||MB=3,1537;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Rotating_stall_trip|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Analog_inputs|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Feedback_CW_valve|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Spare_4|||MB=3,1538;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Spare_5|||MB=3,1538;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Spare_6|||MB=3,1538;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Spare_7|||MB=3,1538;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Spare_8|||MB=3,1538;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_High_temp_oil_inlet_comp|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Comp_motor_power_loss|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Spare_trip_3|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Cathodic_protect_sys_alarm|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_High_oil_filter_diff_press|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Flow_switch_FT01|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0010000000000000b);SHR(13)

T_Starter_failure_trip|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Incorrect_feedback_starter_trip|||MB=3,1538;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Sensor_failure_AI_282|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Sensor_failure_AI_284|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sensor_failure_AI_286|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Sensor_failure_AI_288|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Sensor_failure_AI_290|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Sensor_failure_AI_292|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Sensor_failure_AI_760|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Sensor_failure_AI_294|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Sensor_failure_AI_752|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Sensor_failure_AI_754|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_Sensor_failure_AI_756|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Sensor_failure_AI_272|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Sensor_failure_AI_274|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Sensor_failure_AI_276|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Sensor_failure_AI_278|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Sensor_failure_AI_280|||MB=3,1539;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

T_Sensor_failure_AI_320|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

T_Sensor_failure_AI_322|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

T_Sensor_failure_AI_324|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

T_Sensor_failure_AI_326|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

T_Sensor_failure_AI_328|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

T_Sensor_failure_AI_330|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

T_Sensor_failure_AI_332|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

T_Sensor_failure_AI_334|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

T_Sensor_failure_AI_296|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

T_Sensor_failure_AI_298|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

T_Sensor_failure_AI_300|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

T_Sensor_failure_AI_302|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

T_Sensor_failure_AI_304|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

T_Sensor_failure_AI_306|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

T_Sensor_failure_AI_308|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

T_Sensor_failure_AI_310|||MB=3,1540;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

A_High_condenser_flow|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

A_Rotating_stall|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

A_High_temp_oil_inlet_comp|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

SpareAlarm_1|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

A_High_motor_air_temp|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

A_High_control_panel_temp|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

A_Low_oil_diff_pressure|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

Spare_alarm_2|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

A_High_comp_motor_winding_temp|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

A_High_comp_mo_DE_bear_temp|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

A_High_comp_mo_NDE_bear_temp|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

A_High_comp_mo_DE_bear_vib|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

A_High_comp_mo_NDE_bear_vib|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

A_Low_chilled_medium_flow|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

A_High_chilled_medium_flow|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

A_Low_sea_water_flow|||MB=3,1541;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

A_Spare_1|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000001b)

A_Spare_2|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

A_Spare_3|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

A_Spare_4|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

A_Spare_5|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

A_Spare_6|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

A_Spare_7|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

A_Spare_8|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

A_Spare_9|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

A_Spare_10|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

A_High_oil_filter_diff_press|||MB=3,1542;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

A_Spare_12|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

A_Spare_13|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

A_Spare_14|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

A_Spare_15|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

A_Spare_16|||MB=3,1542;PT=ULONG|0|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

Anti_recycle_status|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)

Low_oil:temperature|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

Low_oil_temp_auto|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

Oil_heater|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

Sea_water_pump|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

Comp_oil_pump|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

Bearing_oil_pump|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

Solenoid_oil_return|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

Unit_running|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

Unit_remote|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Unit_auto|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

Unit_manual|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

Unit_trip|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

Unit_alarm|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0010000000000000b);SHR(13)

Unit_start_switch|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Unit_avabiable|||MB=3,1543;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

S_Spare_1|||MB=3,1544;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000001b)

S_Spare_2|||MB=3,1544;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)

S_Spare_3|||MB=3,1544;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

S_Spare_4|||MB=3,1544;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

S_Spare_5|||MB=3,1544;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

S_Spare_6|||MB=3,1544;PT=ULONG|0|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

S_Spare_7|||MB=3,1544;PT=ULONG|0|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

S_Spare_8|||MB=3,1544;PT=ULONG|0|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

Solenoid_liquid_inj|||MB=3,1544;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

CW_Flow_ind|||MB=3,1544;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

Open_chilled_water_valve|||MB=3,1544;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

Feedback_chilled_water_valve|||MB=3,1544;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

Open_order_swv_overboard|||MB=3,1544;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

Close_order_swv_overboard|||MB=3,1544;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

Open_order_swv_by-pass|||MB=3,1544;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Close_order_swv_by-pass|||MB=3,1544;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)






[DEVICENAME]
Sequence

[DEVICEADDRESS]
ADDRESS=0F;MAXREG=16

[POINTS]
//Format:Name|Description|Unit|Address|Read|Write|Flags||Loginterval|LogMaxSize|HiLimit|
//LowLimit|AlarmTextActive|AlarmTextInactive|AlarmFormat|Convert|
Temp_outle_chilled_water|||MB=3,2570;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
Temp_inlet_chilled_water|||MB=3,2571;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
SP|||MB=3,2572;PT=LONG|1|0|b||120|64||||||SCALE(0.1,0)
Start_order_Unit_3_curr|||MB=3,2575;PT=LONG|1|0|*||||||||||SCALE(0.1,0)
Start_order_Unit_4_curr|||MB=3,2576;PT=LONG|1|0|*||||||||||SCALE(0.1,0)
Start_order_Unit_5_curr|||MB=3,2577;PT=LONG|1|0|*||||||||||SCALE(0.1,0)
Nos_of_CW_pumps_running|||MB=3,2578;PT=LONG|1|0|*||||||||||SCALE(0.1,0)
Spare2|||MB=3,2579;PT=LONG|0|0|*||||||||||SCALE(0.1,0)
Spare3|||MB=3,2580;PT=LONG|0|0|*||||||||||SCALE(0.1,0)
Spare4|||MB=3,2581;PT=LONG|0|0|*||||||||||SCALE(0.1,0)
Spare5|||MB=3,2582;PT=LONG|0|0|*||||||||||SCALE(0.1,0)
Spare6|||MB=3,2583;PT=LONG|0|0|*||||||||||SCALE(0.1,0)
PID_output|||MB=3,2584;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
SW_temp_SB|||MB=3,2585;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
SW_temp_PS|||MB=3,2586;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
C3_curr_cap|||MB=3,2589;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
C4_curr_cap|||MB=3,2590;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
C5_curr_cap|||MB=3,2591;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Seq_cap_order_C3|||MB=3,2594;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Seq_cap_order_C4|||MB=3,2595;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Seq_cap_order_C5|||MB=3,2596;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Act_Seq_Con_Cap_per_cent|||MB=3,2597;PT=LONG|1|0|f*||120|64||||||
Total_System_cap_kW|||MB=3,2598;PT=LONG|1|0|*||||||||||
Capacity_for_use|||MB=3,2599,2;PT=LONG|1|0|f*||120|64||||||
Start_temp_current|||MB=3,2600;PT=LONG|1|0|*|||||||||SCALE(0.1,0)
Stop_temp_current|||MB=3,2601;PT=LONG|1|0|*|||||||||SCALE(0.1,0)
Step_temp|||MB=3,2602;PT=LONG|1|0|*|||||||||SCALE(0.1,0)
SP_inlet_remote_read|||MB=3,2603;PT=LONG|1|0|*|||||||||SCALE(0.1,0)
SP_outlet_remote_read|||MB=3,2604;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Start_temp_above_SP|||MB=3,2605;PT=LONG|1|0|*|||||||||SCALE(0.1,0)
Stop_temp_below_SP|||MB=3,2606;PT=LONG|1|0|*|||||||||SCALE(0.1,0)
Delay_start_first_unit|||MB=3,2607;PT=LONG|1|0|*|||||||||
Delay_stop_first_unit|||MB=3,2608;PT=LONG|1|0|*|||||||||
Step_up_temp|||MB=3,2609;PT=LONG|1|0|*|||||||||SCALE(0.1,0)
Timer_step_up|||MB=3,2610;PT=LONG|1|0|*|||||||||
Timer_step_down|||MB=3,2611;PT=LONG|1|0|*|||||||||
Gain_seq_read|||MB=3,2612;PT=LONG|1|0|*|||||||||SCALE(0.1,0)
I_time_seq_read|||MB=3,2613;PT=LONG|1|0|*|||||||||||
Delay_step_failure|||MB=3,2614;PT=LONG|1|0|*|||||||||
Step_down_level_adj|||MB=3,2615;PT=LONG|1|1|*||||||||||
Stop_level_read|||MB=3,2616;PT=LONG|1|1|*||||||||||
Min_output_PID_OP7_read|||MB=3,2617;PT=LONG|1|0|*||||||||||
Nom_cap_C3|||MB=3,2620;PT=LONG|1|0|*||||||||||
Nom_cap_C4|||MB=3,2621;PT=LONG|1|0|*||||||||||
Nom_cap_C5|||MB=3,2622;PT=LONG|1|0|*||||||||||
Start_order_Unit_3_local|||MB=3,2625;PT=LONG|1|0|*|||||||||||
Start_order_Unit_4_local|||MB=3,2626;PT=LONG|1|0|*|||||||||||
Start_order_Unit_5_local|||MB=3,2627;PT=LONG|1|0|*|||||||||||
Spare7|||MB=3,2628;PT=LONG|0|0|*|||||||||||
Spare8|||MB=3,2629;PT=LONG|0|0|*|||||||||||
Spare9|||MB=3,2630;PT=LONG|0|0|*|||||||||||
SP_inlet_remote|||MB=3,2631;PT=LONG|1|1|*|||||||||SCALE(0.1,0)
SP_outlet_remote|||MB=3,2632;PT=LONG|1|1|*|||||||||SCALE(0.1,0)
Start_order_Unit_3_remote|||MB=3,2635;PT=LONG|1|1|*|||||||||||
Start_order_Unit_4_remote|||MB=3,2636;PT=LONG|1|1|*|||||||||||
Start_order_Unit_5_remote|||MB=3,2637;PT=LONG|1|1|*|||||||||||
Change_start_order_remote|||MB=3,2638;PT=LONG|1|1|*|||||||||||
4-20mA_Remote_outlet_cw_sP|||MB=3,2647;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Chiller_3_Q2_MWh|||MB=3,2650;PT=LONG|1|0|f*||120|64||||||SCALE(10,0)
Chiller_4_Q2_MWh|||MB=3,2651;PT=LONG|1|0|f*||120|64||||||SCALE(10,0)
Chiller_3_P1_MWh|||MB=3,2654;PT=LONG|1|0|f*||120|64||||||SCALE(10,0)
Chiller_4_P1_MWh|||MB=3,2655;PT=LONG|1|0|f*||120|64||||||SCALE(10,0)
Q2kW_chiller_3|||MB=3,2656;PT=LONG|1|0|f*||120|64||||||
Q2kW_chiller_4|||MB=3,2657;PT=LONG|1|0|f*||120|64||||||
C_outl_temp_High_load|||MB=3,2658;PT=LONG|1|1|*|||||||||
PID_output_High_load|||MB=3,2659;PT=LONG|1|1|*|||||||||
Time_delay_High_load|||MB=3,2660;PT=LONG|1|1|*|||||||||
Spare99|||MB=3,2661;PT=LONG|1|0|f*||120|64||||||
Spare100|||MB=3,2662;PT=LONG|1|0|f*||120|64||||||
P1kW_chiller_3|||MB=3,2663;PT=LONG|1|0|f*||120|64||||||
P1kW_chiller_4|||MB=3,2664;PT=LONG|1|0|f*||120|64||||||
Spare101|||MB=3,2665;PT=LONG|1|0|f*||120|64||||||
Spare17|||MB=3,2666;PT=LONG|1|0|*|||||||||
Spare102|||MB=3,2667;PT=LONG|1|0|f*||120|64||||||
P2kW_chiller_3|||MB=3,2668;PT=LONG|1|0|f*||120|64||||||
P2kW_chiller_4|||MB=3,2669;PT=LONG|1|0|f*||120|64||||||
Spare103|||MB=3,2670;PT=LONG|1|0|f*||120|64||||||
Spare18|||MB=3,2671;PT=LONG|1|0|*|||||||||
Spare104|||MB=3,2672;PT=LONG|1|0|f*||120|64||||||
Q2kW_chiller_3|||MB=3,2673;PT=LONG|1|0|f*||120|64||||||
Q2kW_chiller_4|||MB=3,2674;PT=LONG|1|0|f*||120|64||||||
Spare20|||MB=3,2675;PT=LONG|1|0|*|||||||||
Spare21|||MB=3,2676;PT=LONG|1|0|*|||||||||SCALE(0.01,0)
Spare105|||MB=3,2677;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
COP_mech_ch_3|||MB=3,2678;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
COP_mech_ch_4|||MB=3,2679;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
Spare106|||MB=3,2680;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
Spare22|||MB=3,2681;PT=LONG|1|0|*|||||||||SCALE(0.01,0)
Spare107|||MB=3,2682;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
COP_electrical_ch_3|||MB=3,2683;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
COP_electrical_ch_4|||MB=3,2684;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
Spare108|||MB=3,2685;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
Spare23|||MB=3,2686;PT=LONG|1|0|*|||||||||SCALE(0.01,0)
Spare109|||MB=3,2687;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Spare110|||MB=3,2688;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Spare24|||MB=3,2689;PT=LONG|1|0|*|||||||||SCALE(0.01,0)
Spare25|||MB=3,2690;PT=LONG|1|0|*|||||||||SCALE(0.01,0)
Spare26|||MB=3,2691;PT=LONG|1|0|*|||||||||SCALE(0.01,0)
Spare111|||MB=3,2692;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
Spare112|||MB=3,2693;PT=LONG|1|0|f*||120|64||||||SCALE(0.01,0)
Spare27|||MB=3,2694;PT=LONG|1|0|*|||||||||SCALE(0.01,0)
Spare28|||MB=3,2695;PT=LONG|1|0|*|||||||||SCALE(0.01,0)
Spare29|||MB=3,2696;PT=LONG|1|1|f*||120|64||||||
Spare30|||MB=3,2697;PT=LONG|1|1|f*||120|64||||||
PI_ch_3|||MB=3,2698;PT=LONG|1|1|f*||120|64||||||
PI_ch_4|||MB=3,2699;PT=LONG|1|1|f*||120|64||||||
Spare113|||MB=3,2700;PT=LONG|1|1|f*||120|64||||||
Spare32|||MB=3,2701;PT=LONG|1|0|f*||120|64||||||
Spare33|||MB=3,2702;PT=LONG|1|0|f*||120|64||||||
Cal_date_ch_3_MMYY|||MB=3,2703;PT=LONG|1|0|f*||120|64||||||
Cal_date_ch_4_MMYY|||MB=3,2704;PT=LONG|1|0|f*||120|64||||||
Spare114|||MB=3,2705;PT=LONG|1|0|f*||120|64||||||
Spare35|||MB=3,2706;PT=LONG|1|1|f*||120|64||||||
Spare36|||MB=3,2707;PT=LONG|1|1|f*||120|64||||||
Wasted_energy_ch_3_kW|||MB=3,2708;PT=LONG|1|1|f*||120|64||||||
Wasted_energy_ch_4_kW|||MB=3,2709;PT=LONG|1|1|f*||120|64||||||
Spare115|||MB=3,2710;PT=LONG|1|1|f*||120|64||||||
Act_outside_bar_pressure|||MB=3,2711;PT=LONG|1|0|f*||120|64||||||
Act_outside_humidity|||MB=3,2712;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Act_outside_temp|||MB=3,2713;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Act_enthalpy_IMAC|||MB=3,2714;PT=LONG|1|0|f*||120|64||||||SCALE(0.1,0)
Act_climatic_area_IMAC|||MB=3,2715;PT=LONG|1|0|f*||120|64||||||
A_PIW292|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)          
A_PIW294|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)  
A_low_battery|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

//A_Comms_chiller_1|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)

//A_Comms_chiller_2|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

A_Comms_chiller_3|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

A_Comms_chiller_4|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

//A_Comms_chiller_5|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

A_PIW288|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

A_PIW290|||MB=3,2560;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)

Alarm_sequence|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000001b)
Step_up_active|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000010b);SHR(1)
Step_down_active|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000000100b);SHR(2)

Remote_SP_startorder|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000001000b);SHR(3)

High_loAD_signal|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000010000b);SHR(4)

Trip_sequence|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000000000100000b);SHR(5)

No_cooling_demand|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000000001000000b);SHR(6)

Start_demand|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000000010000000b);SHR(7)

Sequency_control|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000000100000000b);SHR(8)

Sequence_interlock|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000001000000000b);SHR(9)     

Nos_CW_pump_OK|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000010000000000b);SHR(10)

Chilled_medium_pump_1|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0000100000000000b);SHR(11)

Chilled_medium_pump_2|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0001000000000000b);SHR(12)

Chilled_medium_pump_3|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0010010000000000b);SHR(13)

CW_Control_inout|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(0100000000000000b);SHR(14)

Dubble_def|||MB=3,2561;PT=ULONG|1|0|*|||||||||BITMASK16(1000000000000000b);SHR(15)




// Not used points
//Number_of_starts|||MB=3,1048;PT=LONG|1|0|f*|0|120|64||||||
//Number_of_starts|||MB=3,1560;PT=LONG|1|0|f*|0|120|64||||||
//CW_controller_output|||MB=3,1087;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
//CW_controller_output|||MB=3,1599;PT=LONG|1|0|f*|0|120|64||||||SCALE(0.1,0)
// Output_chillers_100|||MB=3,2584;PT=ULONG|1|0|b||120|64||||||SCALE(0.1,0)
//Step_temp_on|||MB=3,14,2;PT=ULONG|1|0|||||||||||
//Step_temp_off|||MB=3,16,2;PT=ULONG|1|0|||||||||||
//MV|||MB=3,0,2;PT=ULONG|1|0|b||120|64|||||||
//Start_temp_read|||MB=3,304,2;PT=ULONG|1|0|*||||||||||
//Stop_temp_read|||MB=3,306,2;PT=ULONG|1|0|*||||||||||
//Remote_setpoint|||MB=3,220;PT=ULONG|1|1|*||||||||||
//Sequence_on_indication|||MB=1,3;PT=BOOL,0,0,1|1|0|*||||||||||
//Gain_seq|||MB=3,184,2;PT=ULONG|1|1|*||||||||||
//I_time_seq|||MB=3,182;PT=ULONG|1|1|*|||||||||||
//SP_inlet_remote|||MB=3,18;PT=ULONG|1|1|*|||||||||SCALE(0.1,0)|
//Control_inlet|||MB=3,20;PT=ULONG|1|1|*|||||||||||
//Control_inlet_read|||MB=3,314;PT=ULONG|1|0|*|||||||||||
//Control_CW_inlet|||MB=1,4;PT=BOOL,0,0,1|1|0|*||||||||||
//SP_inlet|||MB=3,22,2;PT=ULONG|1|1|*||||||||||
//SP_outlet|||MB=3,24,2;PT=ULONG|1|1|*||||||||||
//Interlock_flash|||MB=3,26;PT=ULONG|1|0|*|||||||||||
//Change_start_order_remote|||MB=3,46;PT=ULONG|1|1|*|||||||||||
//Min_output_PID_OP7|||MB=3,52,2;PT=ULONG|1|1|*||||||||||
//Stop_level|||MB=3,56,2;PT=ULONG|1|0|*||||||||||
//RAW_inlet_chilled_water|||MB=3,92,2;PT=ULONG|1|0|*||||||||||
//RAW_outle_chilled_water|||MB=3,94,2;PT=ULONG|1|0|*||||||||||
//Cap_mul_nominal_C1|||MB=3,68,2;PT=ULONG|1|0|*||||||||||
//Cap_mul_nominal_C2|||MB=3,70,2;PT=ULONG|1|0|*||||||||||
//Cap_mul_nominal_C3|||MB=3,72,2;PT=ULONG|1|0|*||||||||||
//Cap_mul_nominal_C4|||MB=3,74,2;PT=ULONG|1|0|*||||||||||
//Cap_mul_nominal_C5|||MB=3,76,2;PT=ULONG|1|0|*||||||||||
//Chiller_1_Capacity_kW|||MB=3,108,2;PT=ULONG|1|0|b||120|64|||||||
//Chiller_1_Capacity_MW|||MB=3,110,2;PT=ULONG|1|0|b||120|64|||||||
//Chiller_2_Capacity_kW|||MB=3,114,2;PT=ULONG|1|0|b||120|64|||||||
//Chiller_2_Capacity_MW|||MB=3,116,2;PT=ULONG|1|0|b||120|64|||||||
//Chiller_3_Capacity_kW|||MB=3,120,2;PT=ULONG|1|0|b||120|64|||||||
//Chiller_3_Capacity_MW|||MB=3,122,2;PT=ULONG|1|0|b||120|64|||||||
//Chiller_4_Capacity_kW|||MB=3,126,2;PT=ULONG|1|0|b||120|64|||||||
//Chiller_4_Capacity_MW|||MB=3,128,2;PT=ULONG|1|0|b||120|64|||||||
//Chiller_5_Capacity_kW|||MB=3,132,2;PT=ULONG|1|0|b||120|64|||||||
//Chiller_5_Capacity_MW|||MB=3,134,2;PT=ULONG|1|0|b||120|64|||||||
//Nos_of_units_in_remote|||MB=3,198,2;PT=ULONG|1|0|*||||||||||
//PID_output_div_total_cap|||MB=3,178,2;PT=ULONG|1|0|b||120|64|||||||
//COP_Chiller_1|||MB=3,202,2;PT=ULONG|1|0|b||120|64|||||||
//COP_Chiller_2|||MB=3,204,2;PT=ULONG|1|0|b||120|64|||||||
//COP_Chiller_3|||MB=3,206,2;PT=ULONG|1|0|b||120|64|||||||
//COP_Chiller_4|||MB=3,208,2;PT=ULONG|1|0|b||120|64|||||||
//COP_Chiller_5|||MB=3,210,2;PT=ULONG|1|0|b||120|64|||||||
//Voltage|||MB=3,212,2;PT=ULONG|1|0|*||||||||||
//cos_fi|||MB=3,214,2;PT=ULONG|1|0|*||||||||||
//Efficiancy|||MB=3,216,2;PT=ULONG|1|0|*||||||||||

//Nos_CW_pump_OK|||MB=1,5;PT=BOOL,0,0,1|1|0|*||||||||||
//One_unit_run_remote|||MB=1,6;PT=BOOL,0,0,1|1|0|*||||||||||
//Two_units_run_remote|||MB=1,7;PT=BOOL,0,0,1|1|0|*||||||||||
//Three_units_run_remote|||MB=1,8;PT=BOOL,0,0,1|1|0|*||||||||||
//Four_units_run_remote|||MB=1,9;PT=BOOL,0,0,1|1|0|*||||||||||
//Five_units_run_remote|||MB=1,20;PT=BOOL,0,0,1|1|0|*||||||||||
//Start_demand|||MB=1,11;PT=BOOL,0,0,1|1|0|*||||||||||
//No_cooling_demand|||MB=1,12;PT=BOOL,0,0,1|1|0|*||||||||||
//Dubble_def|||MB=1,13;PT=BOOL,0,0,1|1|0|*||||||||||
//Sequence_interlock|||MB=1,14;PT=BOOL,0,0,1|1|0|*||||||||||
//Trip_sequence|||MB=1,19;PT=BOOL,0,0,1|1|0|*||||||||||
//Start_temp_write|||MB=1,32333;PT=BOOL,0,0,1|1|1|*||||||||||
//Stop_temp_write|||MB=1,32334;PT=BOOL,0,0,1|1|1|*||||||||||
//Gain_seq_write|||MB=1,32341;PT=BOOL,0,0,1|1|1|*||||||||||
//I_time_seq_write|||MB=1,32338;PT=BOOL,0,0,1|1|1|*||||||||||
//SP_inlet_write|||MB=1,32332;PT=BOOL,0,0,1|1|1|*||||||||||
//Control_inlet_write|||MB=1,32342;PT=BOOL,0,0,1|1|1|*||||||||||
//Startorder_1_4_write|||MB=1,32331;PT=BOOL,0,0,1|1|1|*||||||||||
//Startorder_5_write|||MB=1,32331;PT=BOOL,0,0,1|1|1|*||||||||||
//Change_start_order_write|||MB=1,32329;PT=BOOL,0,0,1|1|1|*||||||||||
//Min_output_PID_OP7_write|||MB=1,32343;PT=BOOL,0,0,1|1|1|*||||||||||
//Stop_level_write|||MB=1,32351;PT=BOOL,0,0,1|1|1|*||||||||||
//A_PIW512|||MB=1,28;PT=BOOL,0,0,1|1|0|*||||||||||
//A_PIW514|||MB=1,29;PT=BOOL,0,0,1|1|0|*||||||||||
//A_PIW516|||MB=1,30;PT=BOOL,0,0,1|1|0|*||||||||||
//A_PIW518|||MB=1,31;PT=BOOL,0,0,1|1|0|*||||||||||
//A_PIW520|||MB=1,32;PT=BOOL,0,0,1|1|0|*||||||||||
//A_PIW522|||MB=1,33;PT=BOOL,0,0,1|1|0|*||||||||||
//A_PIW524|||MB=1,34;PT=BOOL,0,0,1|1|0|*||||||||||
//A_PIW526|||MB=1,35;PT=BOOL,0,0,1|1|0|*||||||||||




[POINTGROUPS]

*|*-flag group (auto created)

f|Units
